logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO
management.context-path=/actuator
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER

info.app.name=Boot actuator
info.app.description= Hello World!!!
info.app.version=1.0.0

helloworld.name=Hello World App
helloworld.description=Hello there!!!