logging.file=helloworld.log
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO

management.context-path=/actuator

info.app.name=Jersey|Spring Boot|JPA Application
info.app.description= Hello World!!!
info.app.version=1.0.0

helloworld.name=Hello World App
helloworld.description=Hello there!!!

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:HELLO_WORLD;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE