logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot=INFO

management.context-path=/actuator
#endpoints.sensitive=true
#endpoints.actuator.enabled=true
#endpoints.logfile.enabled=true
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER

info.app.name=Boot actuator
info.app.description= Hello World!!!
info.app.version=1.0.0

helloworld.name=Hello World App
helloworld.description=Hello there!!!

spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:HELLO_WORLD;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE