management.context-path=/actuator
#security.user.name=admin
#security.user.password=secret
#management.security.roles=SUPERUSER

#increase logging levels
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG